### If you run the 2 queries below

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [3]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

# Replace password with your MySQL workbench password
%sql mysql+pymysql://root:data@localhost:3306/united_nations

'Connected: root@united_nations'

### And you are getting the error below

(pymysql.err.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")
(Background on this error at: http://sqlalche.me/e/14/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

### 1. Try

If your password has special characters, run the query below in MySQL workbench.

replace `new_password` with the password of your choice that do not include special characters.

In [ ]:
ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';
FLUSH PRIVILEGES;

### 2. Try

In [ ]:
!pip install sqlalchemy==1.4.4

### Then Restart your kernel

### 3. follow the steps outline below

# üõ†Ô∏è Resolving MySQL Jupyter Notebook Connection Issues

## Resolving Database Connection Issues in Jupyter: SQLAlchemy & ipython-sql Version Conflicts

### SQLAlchemy and ipython-sql Compatibility Issue with `%sql` Magic in Jupyter

---

### ‚ö†Ô∏è Problem

When using `%sql` magic in Jupyter with MySQL and SQLAlchemy, you may encounter errors like:

- `MetaData.__init__() got an unexpected keyword argument 'bind'`
- `Environment variable $DATABASE_URL not set, and no connect string given.`

---

### üéØ Cause

This issue occurs because:

- **SQLAlchemy version 2.0+** removed the `bind` argument from the `MetaData()` constructor.
- **ipython-sql version 0.5.0+** requires SQLAlchemy 2.0+, which breaks compatibility with older notebooks or `%sql` usage that relies on SQLAlchemy 1.4.x behavior.

---

### ‚úÖ Solution

1. **Downgrade SQLAlchemy to version 1.4.x:**
   ```bash
   pip install "sqlalchemy<2.0"
   

2. **Downgrade ipython-sql to version 0.4.1 (compatible with SQLAlchemy 1.4.x):**
    ```bash
    pip install ipython-sql==0.4.1
    

3. **Restart the Jupyter kernel.**

   

5. **Reload the SQL extension and connect using:**
    ```bash
    %reload_ext sql
    %sql mysql+pymysql://root:YourPassword@localhost:3306/YourDatabase_name

---

### üõ°Ô∏è How to Prevent Future Issues

- ‚úÖ Always use compatible versions of ipython-sql and SQLAlchemy.

- ‚úÖ Read release notes carefully before upgrading these packages.

- ‚úÖ Use virtual environments (e.g., venv or conda) to isolate dependencies per project and avoid version conflicts.


### üîç Compatibility Notes for Future Upgrades

To confirm compatibility:

1. **Check ipython-sql version**
    ```bash
    pip show ipython-sql

2. **Check SQLAlchemy version:**
    ```bash
    pip show sqlalchemy

3. **Compare against this compatibility table:**

| ipython-sql Version | Compatible SQLAlchemy Version |
|---------------------|-------------------------------|
| < 0.5.0             | < 2.0                         |
| ‚â• 0.5.0             | ‚â• 2.0                         |


### üéâ Conclusion
Keeping your packages aligned and using isolated environments will help avoid %sql errors in Jupyter Notebooks when connecting to MySQL databases.

# üõí FreshGro Webinar: SQL Functions & Business Insights

## üìÇ Database: `freshgro_db`
## üìä Table: `orders`

---

### üõí FreshGro Storyline: Continued

#### üåü Your Impact  
Impressed by your insights ‚Äî from spotting top cities to reducing cancellations and improving satisfaction.

#### üîÅ You're Back  
FreshGro has invited you again for a deeper dive.

---

### üí° New Business Problem  
‚ÄúOur data is growing, and we need to clean, standardize, and understand it faster ‚Äî without manual fixes.‚Äù

---

### üîç The New Ask  

> ‚ÄúCan you use SQL functions to help us:

- üß† Find patterns faster  
- üßπ Clean up data inconsistencies  
- üìä Make smarter, data-driven decisions?‚Äù

---

### üéØ Your Role  

Introduce and demonstrate **SQL functions** that will help FreshGro:

- üßπ Clean & format messy text data  
- üìÖ Extract insights from date fields  
- üß† Classify & group customers using conditional logic  
- üö´ Handle NULLs and missing values gracefully  
- üîÑ Create flexible, logic-driven queries

### üîå Connect to Freshgro_db Datatbase on MySQL Workbench

#### ENSURE THAT YOU HAVE LOADED THE `SQL_Functions_IP_2_webinar_freshgro_db.sql` file in MySQL work bench first.

In [4]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [37]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.



# Replace password with your MySQL Workbench password
%sql mysql+pymysql://root:data@localhost:3306/freshgro_db

'Connected: root@freshgro_db'

## üìä Data Analyst vs. üíº Business Analyst

| Category                  | üß† Data Analyst                                 | üíº Business Analyst                                 |
|---------------------------|--------------------------------------------------|-----------------------------------------------------|
| **Primary Focus**         | Analyzing and interpreting data                 | Understanding and improving business processes      |
| **Main Goal**             | Explain *what is happening* using data          | Define *what needs to happen* for the business      |
| **Stakeholder Interaction** | Supports decisions with insights and reports   | Gathers requirements and aligns solutions to goals  |
| **Tools Used**            | SQL, Python, Excel, Tableau, Power BI           | Process maps, requirement docs, Jira, Excel         |
| **Questions Answered**    | ‚ÄúWhat do the numbers say?‚Äù                      | ‚ÄúWhat does the business need?‚Äù                      |
| **Skill Emphasis**        | Statistics, data visualization, querying        | Communication, process design, strategic thinking   |
| **Output**                | Dashboards, KPIs, trend analysis                | Business cases, process recommendations, documentation |
| **Typical Deliverables**  | Reports, insights, data models                  | Requirement specs, business process improvements    |

---



### üß† In One Sentence:

> **A Data Analyst** speaks the **language of data** to help explain *what is happening*,  
while **a Business Analyst** speaks the **language of the business** to define *what needs to happen*.

## üéì Section 1: Numeric Functions & Aggregations 

### üîπ 1. What is the total revenue generated from all orders?

> #### üíº "What is the average value of a customer order?"

In [38]:
%%sql
SELECT  
	SUM(total_amount) AS total_revenue
	FROM
    orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(Decimal('1537.91'),)]

### üîπ 2. What is the average order value?
> #### üíº "What is the average value of a customer order?"

In [51]:
%%sql
 SELECT 
    AVG(total_amount) AS total_average
    FROM orders
    Where order_status = 'Delivered';

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(Decimal('17.920625'),)]

"What is the average value of a customer order?"

In [53]:
%%sql
 SELECT 
    AVG(total_amount) AS total_average
    FROM orders
    Where order_status = 'Delivered';

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(Decimal('17.920625'),)]

In [ ]:
If you want to compare average value across all order statuses, try:

In [54]:
%%sql
SELECT 
    order_status,
    AVG(total_amount) AS avg_order_value
FROM orders
GROUP BY order_status;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
3 rows affected.

[('Pending', Decimal('14.957857')),
 ('Cancelled', Decimal('13.308049')),
 ('Delivered', Decimal('17.920625'))]

### üîπ 3. What is the highest and lowest order value placed?
> #### üíº "What is the highest and lowest value of a single order placed by any customer?"

In [60]:
%%sql
SELECT 
    MAX(total_amount) AS highest_order_value,
    MIN(total_amount) AS lowest_order_value
FROM orders
WHERE order_status = 'Delivered';

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(Decimal('42.84'), Decimal('1.39'))]

In [62]:
%%sql
SELECT customer_name, total_amount
FROM orders
WHERE order_status = 'Delivered'
ORDER BY total_amount DESC
LIMIT 1;

-- And again for the lowest:
SELECT customer_name, total_amount
FROM orders
WHERE order_status = 'Delivered'
ORDER BY total_amount ASC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.
1 rows affected.

[('Kofi Omar', Decimal('1.39'))]

### üîπ 4. Round average delivery rating to 1 decimal place
> #### üíº "What is the average delivery satisfaction rating from customers?"

In [63]:
%%sql
SELECT 
    ROUND(AVG(delivery_rating), 1) AS avg_delivery_rating
FROM orders
WHERE delivery_rating IS NOT NULL;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(Decimal('2.8'),)]

## üìÖ Section 2: Date & Time Functions
### üîπ 5. What year did most orders occur in?
> #### üíº "In which year did FreshGro receive the highest number of customer orders?"

In [64]:
%%sql
SELECT 
    YEAR(order_date) AS order_year, 
    COUNT(*) AS total_orders
FROM orders
GROUP BY order_year
ORDER BY total_orders DESC
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(2025, 101)]

### üîπ 6. How many days since the earliest order?
> #### üíº "How many days have passed since the first recorded customer order?"

In [65]:
%%sql
SELECT 
    DATEDIFF(CURDATE(), MIN(order_date)) AS days_since_first_order
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[(25,)]

### üîπ 7. Add 7 days to each order date to simulate delivery due date
> #### üíº "What is the expected delivery due date for each order, assuming a 7-day delivery timeline?"

In [67]:
%%sql
SELECT 
    order_id,
    customer_name,
    order_date,
    DATE_ADD(order_date, INTERVAL 7 DAY) AS expected_delivery_date
FROM orders LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[(1, 'Zainab Boateng', datetime.date(2025, 7, 4), datetime.date(2025, 7, 11)),
 (2, 'Fatou Molefe', datetime.date(2025, 7, 4), datetime.date(2025, 7, 11)),
 (3, 'Amina Mwangi', datetime.date(2025, 7, 8), datetime.date(2025, 7, 15)),
 (4, 'Kofi Abubakar', datetime.date(2025, 7, 10), datetime.date(2025, 7, 17)),
 (5, 'Lindiwe Molefe', datetime.date(2025, 7, 28), datetime.date(2025, 8, 4)),
 (6, 'Yared Mwangi', datetime.date(2025, 7, 31), datetime.date(2025, 8, 7)),
 (7, 'Kofi Mwangi', datetime.date(2025, 7, 13), datetime.date(2025, 7, 20)),
 (8, 'Kofi Bekele', datetime.date(2025, 7, 18), datetime.date(2025, 7, 25)),
 (9, 'Amina Mensah', datetime.date(2025, 7, 23), datetime.date(2025, 7, 30)),
 (10, 'Lindiwe Diallo', datetime.date(2025, 7, 3), datetime.date(2025, 7, 10))]

## üìù Section 3: String Functions
### üîπ 8. Display all customer names in uppercase
> #### üíº "What are the unique customer names in our records, standardized in uppercase for consistency?"

In [69]:
%%sql
SELECT DISTINCT UPPER(customer_name) AS uppercase_customer_name
FROM orders LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('ZAINAB BOATENG',),
 ('FATOU MOLEFE',),
 ('AMINA MWANGI',),
 ('KOFI ABUBAKAR',),
 ('LINDIWE MOLEFE',)]

### üîπ 9. Extract the first 3 characters of each city name
> #### üíº "What are the unique cities in our order records, and what are their standardized 3-letter prefixes for tagging or grouping?"

In [71]:
%%sql
SELECT DISTINCT LEFT(city, 3) AS city_prefix
FROM orders LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Dak',),
 ('Add',),
 ('Cai',),
 ('Tun',),
 ('Abi',),
 ('Acc',),
 ('Kam',),
 ('Nai',),
 ('Joh',),
 ('Lag',)]

### üîπ 10. Replace 'Eggs (dozen)'  with 'Eggs (12-pack)'
> #### üíº "How can we update product naming in our records to ensure consistency and better alignment with customer-facing terminology?"

In [72]:
%%sql
SELECT 
    product_name,
    REPLACE(product_name, 'Eggs (dozen)', 'Eggs (12-pack)') AS updated_product_name
FROM orders
WHERE product_name LIKE '%Eggs (dozen)%';

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
7 rows affected.

[('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)'),
 ('Eggs (dozen)', 'Eggs (12-pack)')]

### üîπ 11. Concatenate city and payment method 
> #### üíº "How are payment methods distributed across different cities, and how can we track city-payment combinations for analysis?"

In [73]:
%%sql
SELECT 
    city,
    payment_method,
    CONCAT(city, ' - ', payment_method) AS city_payment_combo
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[('Dakar', 'Card', 'Dakar - Card'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Abidjan', 'Card', 'Abidjan - Card'),
 ('Accra', 'Transfer', 'Accra - Transfer'),
 ('Abidjan', 'Transfer', 'Abidjan - Transfer'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Dakar', 'Card', 'Dakar - Card'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Addis Ababa', 'Card', 'Addis Ababa - Card'),
 ('Addis Ababa', 'Transfer', 'Addis Ababa - Transfer'),
 ('Kampala', 'Cash', 'Kampala - Cash'),
 ('Dakar', 'Cash', 'Dakar - Cash'),
 ('Abidjan', 'Cash', 'Abidjan - Cash'),
 ('Nairobi', 'Cash', 'Nairobi - Cash'),
 ('Addis Ababa', 'Card', 'Addis Ababa - Card'),
 ('Addis Ababa', 'Transfer', 'Addis Ababa - Transfer'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Accra', 'Cash', 'Accra - Cash'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Johannesburg', 'Card', 'Johannesburg - Card'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Tunis', 'Cash', 'Tunis - Cash'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Accra', 'Cash', 'Accra - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Johannesburg', 'Card', 'Johannesburg - Card'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Accra', 'Card', 'Accra - Card'),
 ('Addis Ababa', 'Card', 'Addis Ababa - Card'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Abidjan', 'Cash', 'Abidjan - Cash'),
 ('Lagos', 'Cash', 'Lagos - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Kampala', 'Card', 'Kampala - Card'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Nairobi', 'Cash', 'Nairobi - Cash'),
 ('Johannesburg', 'Transfer', 'Johannesburg - Transfer'),
 ('Kampala', 'Cash', 'Kampala - Cash'),
 ('Johannesburg', 'Cash', 'Johannesburg - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Lagos', 'Transfer', 'Lagos - Transfer'),
 ('Cairo', 'Card', 'Cairo - Card'),
 ('Addis Ababa', 'Card', 'Addis Ababa - Card'),
 ('Nairobi', 'Transfer', 'Nairobi - Transfer'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Accra', 'Card', 'Accra - Card'),
 ('Nairobi', 'Transfer', 'Nairobi - Transfer'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Johannesburg', 'Cash', 'Johannesburg - Cash'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Nairobi', 'Card', 'Nairobi - Card'),
 ('Kampala', 'Cash', 'Kampala - Cash'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Accra', 'Card', 'Accra - Card'),
 ('Johannesburg', 'Card', 'Johannesburg - Card'),
 ('Johannesburg', 'Cash', 'Johannesburg - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Accra', 'Cash', 'Accra - Cash'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Accra', 'Transfer', 'Accra - Transfer'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Johannesburg', 'Card', 'Johannesburg - Card'),
 ('Johannesburg', 'Card', 'Johannesburg - Card'),
 ('Dakar', 'Transfer', 'Dakar - Transfer'),
 ('Dakar', 'Cash', 'Dakar - Cash'),
 ('Nairobi', 'Transfer', 'Nairobi - Transfer'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Nairobi', 'Card', 'Nairobi - Card'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Kampala', 'Transfer', 'Kampala - Transfer'),
 ('Nairobi', 'Card', 'Nairobi - Card'),
 ('Dakar', 'Cash', 'Dakar - Cash'),
 ('Accra', 'Transfer', 'Accra - Transfer'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Kampala', 'Card', 'Kampala - Card'),
 ('Accra', 'Cash', 'Accra - Cash'),
 ('Cairo', 'Cash', 'Cairo - Cash'),
 ('Addis Ababa', 'Card', 'Addis Ababa - Card'),
 ('Nairobi', 'Card', 'Nairobi - Card'),
 ('Kampala', 'Cash', 'Kampala - Cash'),
 ('Tunis', 'Card', 'Tunis - Card'),
 ('Addis Ababa', 'Cash', 'Addis Ababa - Cash'),
 ('Abidjan', 'Card', 'Abidjan - Card'),
 ('Nairobi', 'Cash', 'Nairobi - Cash'),
 ('Jos', 'Transfer', 'Jos - Transfer')]

## ‚ùì Section 4: NULL Handling Functions
### üîπ 12. Replace NULL delivery ratings with 0
> #### üíº "How can we handle missing delivery ratings to ensure accurate analysis and prevent null values from skewing results?"

In [74]:
%%sql
SELECT 
    order_id,
    COALESCE(delivery_rating, 0) AS clean_delivery_rating
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(1, 1),
 (2, 4),
 (3, 4),
 (4, 3),
 (5, 4),
 (6, 1),
 (7, 0),
 (8, 3),
 (9, 0),
 (10, 0),
 (11, 0),
 (12, 5),
 (13, 2),
 (14, 0),
 (15, 4),
 (16, 4),
 (17, 3),
 (18, 2),
 (19, 4),
 (20, 5),
 (21, 0),
 (22, 5),
 (23, 2),
 (24, 5),
 (25, 3),
 (26, 0),
 (27, 0),
 (28, 1),
 (29, 0),
 (30, 0),
 (31, 4),
 (32, 3),
 (33, 0),
 (34, 2),
 (35, 2),
 (36, 0),
 (37, 2),
 (38, 1),
 (39, 2),
 (40, 3),
 (41, 0),
 (42, 5),
 (43, 0),
 (44, 3),
 (45, 4),
 (46, 1),
 (47, 3),
 (48, 0),
 (49, 5),
 (50, 2),
 (51, 4),
 (52, 0),
 (53, 5),
 (54, 0),
 (55, 0),
 (56, 1),
 (57, 2),
 (58, 0),
 (59, 3),
 (60, 1),
 (61, 4),
 (62, 2),
 (63, 4),
 (64, 3),
 (65, 3),
 (66, 0),
 (67, 2),
 (68, 0),
 (69, 0),
 (70, 2),
 (71, 5),
 (72, 2),
 (73, 3),
 (74, 2),
 (75, 0),
 (76, 1),
 (77, 0),
 (78, 2),
 (79, 3),
 (80, 3),
 (81, 0),
 (82, 4),
 (83, 1),
 (84, 4),
 (85, 0),
 (86, 1),
 (87, 0),
 (88, 3),
 (89, 1),
 (90, 0),
 (91, 1),
 (92, 0),
 (93, 0),
 (94, 0),
 (95, 4),
 (96, 0),
 (97, 2),
 (98, 1),
 (99, 3),
 (100, 3),
 (101, 0)]

### üîπ 13. Return NULL if delivery rating = 1 (poor)
> #### üíº "How can we exclude extremely poor delivery ratings from analysis by treating them as missing data?"

In [75]:
%%sql
SELECT 
    order_id,
    CASE 
        WHEN delivery_rating = 1 THEN NULL
        ELSE delivery_rating
    END AS adjusted_delivery_rating
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(1, None),
 (2, 4),
 (3, 4),
 (4, 3),
 (5, 4),
 (6, None),
 (7, None),
 (8, 3),
 (9, None),
 (10, None),
 (11, None),
 (12, 5),
 (13, 2),
 (14, None),
 (15, 4),
 (16, 4),
 (17, 3),
 (18, 2),
 (19, 4),
 (20, 5),
 (21, None),
 (22, 5),
 (23, 2),
 (24, 5),
 (25, 3),
 (26, None),
 (27, None),
 (28, None),
 (29, None),
 (30, None),
 (31, 4),
 (32, 3),
 (33, None),
 (34, 2),
 (35, 2),
 (36, None),
 (37, 2),
 (38, None),
 (39, 2),
 (40, 3),
 (41, None),
 (42, 5),
 (43, None),
 (44, 3),
 (45, 4),
 (46, None),
 (47, 3),
 (48, None),
 (49, 5),
 (50, 2),
 (51, 4),
 (52, None),
 (53, 5),
 (54, None),
 (55, None),
 (56, None),
 (57, 2),
 (58, None),
 (59, 3),
 (60, None),
 (61, 4),
 (62, 2),
 (63, 4),
 (64, 3),
 (65, 3),
 (66, None),
 (67, 2),
 (68, None),
 (69, None),
 (70, 2),
 (71, 5),
 (72, 2),
 (73, 3),
 (74, 2),
 (75, None),
 (76, None),
 (77, None),
 (78, 2),
 (79, 3),
 (80, 3),
 (81, None),
 (82, 4),
 (83, None),
 (84, 4),
 (85, None),
 (86, None),
 (87, None),
 (88, 3),
 (89, None),
 (90, None),
 (91, None),
 (92, None),
 (93, None),
 (94, None),
 (95, 4),
 (96, None),
 (97, 2),
 (98, None),
 (99, 3),
 (100, 3),
 (101, None)]

### üîπ 14. Show first non-null value from a list of columns
> #### üíº "How can we ensure we always return a meaningful value from our order data, even when some fields are missing?"

In [78]:
%%sql
SHOW COLUMNS FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
11 rows affected.

[('order_id', 'int', 'NO', 'PRI', None, 'auto_increment'),
 ('customer_name', 'varchar(100)', 'YES', '', None, ''),
 ('product_name', 'varchar(100)', 'YES', '', None, ''),
 ('quantity', 'int', 'YES', '', None, ''),
 ('price_per_unit', 'decimal(10,2)', 'YES', '', None, ''),
 ('total_amount', 'decimal(10,2)', 'YES', '', None, ''),
 ('order_date', 'date', 'YES', '', None, ''),
 ('order_status', 'varchar(50)', 'YES', '', None, ''),
 ('payment_method', 'varchar(50)', 'YES', '', None, ''),
 ('city', 'varchar(50)', 'YES', '', None, ''),
 ('delivery_rating', 'int', 'YES', '', None, '')]

In [79]:
%%sql

SELECT 
    order_id,
    COALESCE(delivery_rating, 0) AS rating_or_zero
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(1, 1),
 (2, 4),
 (3, 4),
 (4, 3),
 (5, 4),
 (6, 1),
 (7, 0),
 (8, 3),
 (9, 0),
 (10, 0),
 (11, 0),
 (12, 5),
 (13, 2),
 (14, 0),
 (15, 4),
 (16, 4),
 (17, 3),
 (18, 2),
 (19, 4),
 (20, 5),
 (21, 0),
 (22, 5),
 (23, 2),
 (24, 5),
 (25, 3),
 (26, 0),
 (27, 0),
 (28, 1),
 (29, 0),
 (30, 0),
 (31, 4),
 (32, 3),
 (33, 0),
 (34, 2),
 (35, 2),
 (36, 0),
 (37, 2),
 (38, 1),
 (39, 2),
 (40, 3),
 (41, 0),
 (42, 5),
 (43, 0),
 (44, 3),
 (45, 4),
 (46, 1),
 (47, 3),
 (48, 0),
 (49, 5),
 (50, 2),
 (51, 4),
 (52, 0),
 (53, 5),
 (54, 0),
 (55, 0),
 (56, 1),
 (57, 2),
 (58, 0),
 (59, 3),
 (60, 1),
 (61, 4),
 (62, 2),
 (63, 4),
 (64, 3),
 (65, 3),
 (66, 0),
 (67, 2),
 (68, 0),
 (69, 0),
 (70, 2),
 (71, 5),
 (72, 2),
 (73, 3),
 (74, 2),
 (75, 0),
 (76, 1),
 (77, 0),
 (78, 2),
 (79, 3),
 (80, 3),
 (81, 0),
 (82, 4),
 (83, 1),
 (84, 4),
 (85, 0),
 (86, 1),
 (87, 0),
 (88, 3),
 (89, 1),
 (90, 0),
 (91, 1),
 (92, 0),
 (93, 0),
 (94, 0),
 (95, 4),
 (96, 0),
 (97, 2),
 (98, 1),
 (99, 3),
 (100, 3),
 (101, 0)]

## ‚öñÔ∏è Section 5: Conditional Logic (IF & CASE)
### üîπ 15. Label large orders as 'Bulk' if quantity > 5 
> #### üíº "How can we classify orders as 'Bulk' or 'Standard' based on quantity purchased?"

In [81]:
%%sql
SELECT 
    order_id,
    quantity,
    IF(quantity > 5, 'Bulk', 'Standard') AS order_type
FROM orders LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[(1, 1, 'Standard'),
 (2, 9, 'Bulk'),
 (3, 9, 'Bulk'),
 (4, 9, 'Bulk'),
 (5, 7, 'Bulk'),
 (6, 3, 'Standard'),
 (7, 2, 'Standard'),
 (8, 2, 'Standard'),
 (9, 9, 'Bulk'),
 (10, 6, 'Bulk')]

### üîπ 16. Use CASE to classify cities into regions 
> #### üíº "How can we group customer cities into regional categories to analyze trends across West, East, and other parts of Africa?"

In [82]:
%%sql
SELECT 
    order_id,
    city,
    CASE
        WHEN city IN ('Lagos', 'Accra') THEN 'West Africa'
        WHEN city IN ('Nairobi', 'Addis Ababa') THEN 'East Africa'
        ELSE 'Other'
    END AS region
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(1, 'Dakar', 'Other'),
 (2, 'Addis Ababa', 'East Africa'),
 (3, 'Cairo', 'Other'),
 (4, 'Tunis', 'Other'),
 (5, 'Abidjan', 'Other'),
 (6, 'Accra', 'West Africa'),
 (7, 'Abidjan', 'Other'),
 (8, 'Kampala', 'Other'),
 (9, 'Dakar', 'Other'),
 (10, 'Cairo', 'Other'),
 (11, 'Kampala', 'Other'),
 (12, 'Tunis', 'Other'),
 (13, 'Tunis', 'Other'),
 (14, 'Cairo', 'Other'),
 (15, 'Cairo', 'Other'),
 (16, 'Addis Ababa', 'East Africa'),
 (17, 'Addis Ababa', 'East Africa'),
 (18, 'Kampala', 'Other'),
 (19, 'Dakar', 'Other'),
 (20, 'Abidjan', 'Other'),
 (21, 'Nairobi', 'East Africa'),
 (22, 'Addis Ababa', 'East Africa'),
 (23, 'Addis Ababa', 'East Africa'),
 (24, 'Addis Ababa', 'East Africa'),
 (25, 'Accra', 'West Africa'),
 (26, 'Tunis', 'Other'),
 (27, 'Johannesburg', 'Other'),
 (28, 'Dakar', 'Other'),
 (29, 'Tunis', 'Other'),
 (30, 'Cairo', 'Other'),
 (31, 'Kampala', 'Other'),
 (32, 'Cairo', 'Other'),
 (33, 'Accra', 'West Africa'),
 (34, 'Dakar', 'Other'),
 (35, 'Johannesburg', 'Other'),
 (36, 'Tunis', 'Other'),
 (37, 'Addis Ababa', 'East Africa'),
 (38, 'Accra', 'West Africa'),
 (39, 'Addis Ababa', 'East Africa'),
 (40, 'Tunis', 'Other'),
 (41, 'Abidjan', 'Other'),
 (42, 'Lagos', 'West Africa'),
 (43, 'Dakar', 'Other'),
 (44, 'Kampala', 'Other'),
 (45, 'Cairo', 'Other'),
 (46, 'Cairo', 'Other'),
 (47, 'Kampala', 'Other'),
 (48, 'Cairo', 'Other'),
 (49, 'Nairobi', 'East Africa'),
 (50, 'Johannesburg', 'Other'),
 (51, 'Kampala', 'Other'),
 (52, 'Johannesburg', 'Other'),
 (53, 'Dakar', 'Other'),
 (54, 'Lagos', 'West Africa'),
 (55, 'Cairo', 'Other'),
 (56, 'Addis Ababa', 'East Africa'),
 (57, 'Nairobi', 'East Africa'),
 (58, 'Cairo', 'Other'),
 (59, 'Accra', 'West Africa'),
 (60, 'Nairobi', 'East Africa'),
 (61, 'Addis Ababa', 'East Africa'),
 (62, 'Dakar', 'Other'),
 (63, 'Dakar', 'Other'),
 (64, 'Johannesburg', 'Other'),
 (65, 'Tunis', 'Other'),
 (66, 'Cairo', 'Other'),
 (67, 'Nairobi', 'East Africa'),
 (68, 'Kampala', 'Other'),
 (69, 'Addis Ababa', 'East Africa'),
 (70, 'Accra', 'West Africa'),
 (71, 'Johannesburg', 'Other'),
 (72, 'Johannesburg', 'Other'),
 (73, 'Dakar', 'Other'),
 (74, 'Accra', 'West Africa'),
 (75, 'Dakar', 'Other'),
 (76, 'Accra', 'West Africa'),
 (77, 'Tunis', 'Other'),
 (78, 'Johannesburg', 'Other'),
 (79, 'Johannesburg', 'Other'),
 (80, 'Dakar', 'Other'),
 (81, 'Dakar', 'Other'),
 (82, 'Nairobi', 'East Africa'),
 (83, 'Tunis', 'Other'),
 (84, 'Nairobi', 'East Africa'),
 (85, 'Kampala', 'Other'),
 (86, 'Kampala', 'Other'),
 (87, 'Nairobi', 'East Africa'),
 (88, 'Dakar', 'Other'),
 (89, 'Accra', 'West Africa'),
 (90, 'Tunis', 'Other'),
 (91, 'Kampala', 'Other'),
 (92, 'Accra', 'West Africa'),
 (93, 'Cairo', 'Other'),
 (94, 'Addis Ababa', 'East Africa'),
 (95, 'Nairobi', 'East Africa'),
 (96, 'Kampala', 'Other'),
 (97, 'Tunis', 'Other'),
 (98, 'Addis Ababa', 'East Africa'),
 (99, 'Abidjan', 'Other'),
 (100, 'Nairobi', 'East Africa'),
 (101, 'Jos', 'Other')]

### üîπ 17. Nested IF: Label order quality 
> #### üíº "How can we categorize delivery experiences into quality tiers to better understand customer satisfaction?"

In [83]:
%%sql
SELECT 
    order_id,
    delivery_rating,
    IF(delivery_rating >= 4, 'High Quality',
       IF(delivery_rating = 3, 'Moderate Quality', 'Low Quality')) AS delivery_quality
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(1, 1, 'Low Quality'),
 (2, 4, 'High Quality'),
 (3, 4, 'High Quality'),
 (4, 3, 'Moderate Quality'),
 (5, 4, 'High Quality'),
 (6, 1, 'Low Quality'),
 (7, None, 'Low Quality'),
 (8, 3, 'Moderate Quality'),
 (9, None, 'Low Quality'),
 (10, None, 'Low Quality'),
 (11, None, 'Low Quality'),
 (12, 5, 'High Quality'),
 (13, 2, 'Low Quality'),
 (14, None, 'Low Quality'),
 (15, 4, 'High Quality'),
 (16, 4, 'High Quality'),
 (17, 3, 'Moderate Quality'),
 (18, 2, 'Low Quality'),
 (19, 4, 'High Quality'),
 (20, 5, 'High Quality'),
 (21, None, 'Low Quality'),
 (22, 5, 'High Quality'),
 (23, 2, 'Low Quality'),
 (24, 5, 'High Quality'),
 (25, 3, 'Moderate Quality'),
 (26, None, 'Low Quality'),
 (27, None, 'Low Quality'),
 (28, 1, 'Low Quality'),
 (29, None, 'Low Quality'),
 (30, None, 'Low Quality'),
 (31, 4, 'High Quality'),
 (32, 3, 'Moderate Quality'),
 (33, None, 'Low Quality'),
 (34, 2, 'Low Quality'),
 (35, 2, 'Low Quality'),
 (36, None, 'Low Quality'),
 (37, 2, 'Low Quality'),
 (38, 1, 'Low Quality'),
 (39, 2, 'Low Quality'),
 (40, 3, 'Moderate Quality'),
 (41, None, 'Low Quality'),
 (42, 5, 'High Quality'),
 (43, None, 'Low Quality'),
 (44, 3, 'Moderate Quality'),
 (45, 4, 'High Quality'),
 (46, 1, 'Low Quality'),
 (47, 3, 'Moderate Quality'),
 (48, None, 'Low Quality'),
 (49, 5, 'High Quality'),
 (50, 2, 'Low Quality'),
 (51, 4, 'High Quality'),
 (52, None, 'Low Quality'),
 (53, 5, 'High Quality'),
 (54, None, 'Low Quality'),
 (55, None, 'Low Quality'),
 (56, 1, 'Low Quality'),
 (57, 2, 'Low Quality'),
 (58, None, 'Low Quality'),
 (59, 3, 'Moderate Quality'),
 (60, 1, 'Low Quality'),
 (61, 4, 'High Quality'),
 (62, 2, 'Low Quality'),
 (63, 4, 'High Quality'),
 (64, 3, 'Moderate Quality'),
 (65, 3, 'Moderate Quality'),
 (66, None, 'Low Quality'),
 (67, 2, 'Low Quality'),
 (68, None, 'Low Quality'),
 (69, None, 'Low Quality'),
 (70, 2, 'Low Quality'),
 (71, 5, 'High Quality'),
 (72, 2, 'Low Quality'),
 (73, 3, 'Moderate Quality'),
 (74, 2, 'Low Quality'),
 (75, None, 'Low Quality'),
 (76, 1, 'Low Quality'),
 (77, None, 'Low Quality'),
 (78, 2, 'Low Quality'),
 (79, 3, 'Moderate Quality'),
 (80, 3, 'Moderate Quality'),
 (81, None, 'Low Quality'),
 (82, 4, 'High Quality'),
 (83, 1, 'Low Quality'),
 (84, 4, 'High Quality'),
 (85, None, 'Low Quality'),
 (86, 1, 'Low Quality'),
 (87, None, 'Low Quality'),
 (88, 3, 'Moderate Quality'),
 (89, 1, 'Low Quality'),
 (90, None, 'Low Quality'),
 (91, 1, 'Low Quality'),
 (92, None, 'Low Quality'),
 (93, None, 'Low Quality'),
 (94, None, 'Low Quality'),
 (95, 4, 'High Quality'),
 (96, None, 'Low Quality'),
 (97, 2, 'Low Quality'),
 (98, 1, 'Low Quality'),
 (99, 3, 'Moderate Quality'),
 (100, 3, 'Moderate Quality'),
 (101, None, 'Low Quality')]

### üîπ 18. Nested CASE + IF: Create a CASE logic that labels orders as Excellent, Average, Needs Improvement.

> #### üíº "How can we classify the quality of each order based on customer satisfaction and order size, so we can prioritize follow-up or improvement efforts?"

In [85]:
%%sql
SELECT 
    order_id,
    delivery_rating,
    quantity,
    CASE
        WHEN delivery_rating >= 4 AND quantity > 5 THEN 'Excellent'
        WHEN delivery_rating >= 3 THEN 'Average'
        ELSE 'Needs Improvement'
    END AS order_evaluation
FROM orders LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[(1, 1, 1, 'Needs Improvement'),
 (2, 4, 9, 'Excellent'),
 (3, 4, 9, 'Excellent'),
 (4, 3, 9, 'Average'),
 (5, 4, 7, 'Excellent')]

## üîÑ Section 6: Window Function Simulations (Simple Context) 

### üß† What is a Window Function in SQL?
A window function performs a calculation across a set of rows that are related to the current row, without collapsing the result into a single row (as aggregate functions do).

`It allows you to:`

- Retain row-level detail while also adding rankings, running totals, averages, or differences across rows.



### üîπ 19. Rank orders by total amount (ROW_NUMBER) 
> #### üíº "Which customers placed the highest-value orders, and how do their purchases rank compared to others?"

In [86]:
%%sql
SELECT 
    order_id,
    customer_name,
    total_amount,
    ROW_NUMBER() OVER (ORDER BY total_amount DESC) AS order_rank
FROM orders;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
101 rows affected.

[(37, 'Fatou Molefe', Decimal('43.10'), 1),
 (93, 'Fatou Bekele', Decimal('42.84'), 2),
 (72, 'Kwame Dlamini', Decimal('40.90'), 3),
 (84, 'Yared Boateng', Decimal('38.43'), 4),
 (40, 'Amina Diallo', Decimal('37.89'), 5),
 (28, 'Amina Molefe', Decimal('36.88'), 6),
 (64, 'Zainab Boateng', Decimal('34.24'), 7),
 (76, 'Juma Abubakar', Decimal('34.02'), 8),
 (83, 'Juma Molefe', Decimal('33.84'), 9),
 (3, 'Amina Mwangi', Decimal('32.76'), 10),
 (74, 'Thato Diallo', Decimal('32.55'), 11),
 (70, 'Kofi Bekele', Decimal('32.31'), 12),
 (4, 'Kofi Abubakar', Decimal('31.41'), 13),
 (55, 'Fatou Dlamini', Decimal('30.24'), 14),
 (99, 'Thato Mensah', Decimal('29.34'), 15),
 (82, 'Yared Osei', Decimal('29.12'), 16),
 (29, 'Amina Boateng', Decimal('28.80'), 17),
 (59, 'Amina Boateng', Decimal('28.42'), 18),
 (49, 'Lindiwe Dlamini', Decimal('27.90'), 19),
 (9, 'Amina Mensah', Decimal('27.45'), 20),
 (25, 'Kwame Diallo', Decimal('26.96'), 21),
 (15, 'Juma Osei', Decimal('26.34'), 22),
 (33, 'Abena Boateng', Decimal('24.12'), 23),
 (10, 'Lindiwe Diallo', Decimal('23.82'), 24),
 (61, 'Thato Dlamini', Decimal('21.70'), 25),
 (18, 'Amina Omar', Decimal('21.15'), 26),
 (87, 'Yared Mwangi', Decimal('21.15'), 27),
 (34, 'Thato Mensah', Decimal('20.95'), 28),
 (71, 'Abena Osei', Decimal('20.16'), 29),
 (20, 'Thato Omar', Decimal('19.80'), 30),
 (17, 'Zainab Osei', Decimal('19.00'), 31),
 (24, 'Zainab Bekele', Decimal('19.00'), 32),
 (13, 'Lindiwe Molefe', Decimal('18.32'), 33),
 (38, 'Lindiwe Boateng', Decimal('18.08'), 34),
 (51, 'Lindiwe Molefe', Decimal('17.92'), 35),
 (2, 'Fatou Molefe', Decimal('17.73'), 36),
 (97, 'Lindiwe Mwangi', Decimal('17.64'), 37),
 (48, 'Thato Bekele', Decimal('17.15'), 38),
 (19, 'Amina Omar', Decimal('17.10'), 39),
 (63, 'Zainab Boateng', Decimal('16.90'), 40),
 (57, 'Kwame Bekele', Decimal('15.16'), 41),
 (86, 'Fatou Diallo', Decimal('14.77'), 42),
 (43, 'Amina Mwangi', Decimal('14.40'), 43),
 (79, 'Juma Diallo', Decimal('13.95'), 44),
 (68, 'Kwame Diallo', Decimal('13.65'), 45),
 (66, 'Abena Diallo', Decimal('13.50'), 46),
 (85, 'Kofi Omar', Decimal('13.48'), 47),
 (65, 'Zainab Diallo', Decimal('13.32'), 48),
 (73, 'Abena Abubakar', Decimal('13.30'), 49),
 (41, 'Abena Boateng', Decimal('13.28'), 50),
 (67, 'Yared Omar', Decimal('13.05'), 51),
 (36, 'Abena Omar', Decimal('12.48'), 52),
 (60, 'Amina Mwangi', Decimal('11.97'), 53),
 (53, 'Kofi Mwangi', Decimal('11.84'), 54),
 (30, 'Kofi Mensah', Decimal('11.69'), 55),
 (39, 'Lindiwe Diallo', Decimal('11.16'), 56),
 (96, 'Kwame Omar', Decimal('10.86'), 57),
 (31, 'Amina Bekele', Decimal('9.96'), 58),
 (58, 'Kwame Mwangi', Decimal('9.84'), 59),
 (91, 'Abena Diallo', Decimal('9.45'), 60),
 (42, 'Kwame Mensah', Decimal('8.73'), 61),
 (78, 'Fatou Boateng', Decimal('8.56'), 62),
 (77, 'Juma Osei', Decimal('8.46'), 63),
 (14, 'Amina Dlamini', Decimal('8.35'), 64),
 (92, 'Kwame Omar', Decimal('8.34'), 65),
 (8, 'Kofi Bekele', Decimal('8.18'), 66),
 (98, 'Zainab Mensah', Decimal('8.12'), 67),
 (88, 'Kwame Osei', Decimal('7.76'), 68),
 (11, 'Fatou Omar', Decimal('7.68'), 69),
 (6, 'Yared Mwangi', Decimal('7.62'), 70),
 (22, 'Amina Boateng', Decimal('7.46'), 71),
 (62, 'Kofi Boateng', Decimal('7.42'), 72),
 (94, 'Yared Osei', Decimal('6.93'), 73),
 (54, 'Fatou Molefe', Decimal('6.56'), 74),
 (27, 'Yared Diallo', Decimal('6.33'), 75),
 (46, 'Juma Omar', Decimal('6.03'), 76),
 (101, 'Grace Anya', Decimal('6.00'), 77),
 (81, 'Amina Molefe', Decimal('5.58'), 78),
 (32, 'Yared Mwangi', Decimal('5.46'), 79),
 (12, 'Kofi Bekele', Decimal('5.44'), 80),
 (95, 'Yared Molefe', Decimal('5.37'), 81),
 (90, 'Abena Diallo', Decimal('4.92'), 82),
 (100, 'Kofi Boateng', Decimal('4.76'), 83),
 (44, 'Kofi Abubakar', Decimal('4.55'), 84),
 (52, 'Kofi Bekele', Decimal('4.28'), 85),
 (56, 'Thato Boateng', Decimal('4.20'), 86),
 (50, 'Fatou Abubakar', Decimal('4.15'), 87),
 (5, 'Lindiwe Molefe', Decimal('4.06'), 88),
 (26, 'Abena Omar', Decimal('3.78'), 89),
 (21, 'Zainab Dlamini', Decimal('3.18'), 90),
 (35, 'Abena Abubakar', Decimal('3.05'), 91),
 (89, 'Juma Mwangi', Decimal('3.05'), 92),
 (47, 'Fatou Abubakar', Decimal('2.84'), 93),
 (45, 'Abena Boateng', Decimal('2.12'), 94),
 (23, 'Juma Molefe', Decimal('1.77'), 95),
 (75, 'Juma Molefe', Decimal('1.67'), 96),
 (16, 'Amina Diallo', Decimal('1.45'), 97),
 (69, 'Zainab Osei', Decimal('1.39'), 98),
 (80, 'Kofi Omar', Decimal('1.39'), 99),
 (7, 'Kofi Mwangi', Decimal('1.24'), 100),
 (1, 'Zainab Boateng', Decimal('1.14'), 101)]

## üí° Bonus Section: Advanced Queries with Business Relevance
### üîπ 20. Which cities have an average delivery rating below 3? 

> #### üíº "Which cities have an average delivery rating below 3, indicating potential issues with delivery satisfaction?"

In [87]:
%%sql
SELECT 
    city,
    ROUND(AVG(delivery_rating), 1) AS avg_rating
FROM orders
GROUP BY city
HAVING AVG(delivery_rating) < 3;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Dakar', Decimal('2.8')),
 ('Tunis', Decimal('2.7')),
 ('Accra', Decimal('1.8')),
 ('Kampala', Decimal('2.6')),
 ('Johannesburg', Decimal('2.7'))]

### üîπ 21. Which products are underperforming based on both order frequency and total revenue? 

> #### üíº  "Which products are underperforming in both sales volume and total revenue, and may need to be reevaluated or promoted?"

In [88]:
%%sql
SELECT 
    product_name,
    COUNT(*) AS order_count,
    SUM(total_amount) AS total_revenue
FROM orders
GROUP BY product_name
HAVING COUNT(*) < 5 AND SUM(total_amount) < 500;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
3 rows affected.

[('Cereal', 3, Decimal('44.07')),
 ('Bananas', 1, Decimal('17.15')),
 ('Spinach', 3, Decimal('42.94'))]

### üîπ 22. Rank customers by total amount spent (with ties given same rank 
> #### üíº "Who are our top-spending customers, and how do they rank based on total revenue contributed ‚Äî including tied ranks?"

In [89]:
%%sql
SELECT 
    customer_name,
    SUM(total_amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(total_amount) DESC) AS spending_rank
FROM orders
GROUP BY customer_name;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
63 rows affected.

[('Fatou Molefe', Decimal('67.39'), 1),
 ('Amina Boateng', Decimal('64.68'), 2),
 ('Amina Mwangi', Decimal('59.13'), 3),
 ('Zainab Boateng', Decimal('52.28'), 4),
 ('Thato Mensah', Decimal('50.29'), 5),
 ('Kofi Bekele', Decimal('50.21'), 6),
 ('Fatou Bekele', Decimal('42.84'), 7),
 ('Amina Molefe', Decimal('42.46'), 8),
 ('Kwame Dlamini', Decimal('40.90'), 9),
 ('Kwame Diallo', Decimal('40.61'), 10),
 ('Lindiwe Molefe', Decimal('40.30'), 11),
 ('Abena Boateng', Decimal('39.52'), 12),
 ('Amina Diallo', Decimal('39.34'), 13),
 ('Yared Boateng', Decimal('38.43'), 14),
 ('Amina Omar', Decimal('38.25'), 15),
 ('Juma Molefe', Decimal('37.28'), 16),
 ('Yared Osei', Decimal('36.05'), 17),
 ('Kofi Abubakar', Decimal('35.96'), 18),
 ('Lindiwe Diallo', Decimal('34.98'), 19),
 ('Juma Osei', Decimal('34.80'), 20),
 ('Yared Mwangi', Decimal('34.23'), 21),
 ('Juma Abubakar', Decimal('34.02'), 22),
 ('Thato Diallo', Decimal('32.55'), 23),
 ('Fatou Dlamini', Decimal('30.24'), 24),
 ('Lindiwe Dlamini', Decimal('27.90'), 25),
 ('Abena Diallo', Decimal('27.87'), 26),
 ('Amina Mensah', Decimal('27.45'), 27),
 ('Thato Dlamini', Decimal('21.70'), 28),
 ('Zainab Osei', Decimal('20.39'), 29),
 ('Abena Osei', Decimal('20.16'), 30),
 ('Thato Omar', Decimal('19.80'), 31),
 ('Kwame Omar', Decimal('19.20'), 32),
 ('Zainab Bekele', Decimal('19.00'), 33),
 ('Lindiwe Boateng', Decimal('18.08'), 34),
 ('Lindiwe Mwangi', Decimal('17.64'), 35),
 ('Thato Bekele', Decimal('17.15'), 36),
 ('Abena Abubakar', Decimal('16.35'), 37),
 ('Abena Omar', Decimal('16.26'), 38),
 ('Kwame Bekele', Decimal('15.16'), 39),
 ('Kofi Omar', Decimal('14.87'), 40),
 ('Fatou Diallo', Decimal('14.77'), 41),
 ('Juma Diallo', Decimal('13.95'), 42),
 ('Zainab Diallo', Decimal('13.32'), 43),
 ('Kofi Mwangi', Decimal('13.08'), 44),
 ('Yared Omar', Decimal('13.05'), 45),
 ('Kofi Boateng', Decimal('12.18'), 46),
 ('Kofi Mensah', Decimal('11.69'), 47),
 ('Amina Bekele', Decimal('9.96'), 48),
 ('Kwame Mwangi', Decimal('9.84'), 49),
 ('Kwame Mensah', Decimal('8.73'), 50),
 ('Fatou Boateng', Decimal('8.56'), 51),
 ('Amina Dlamini', Decimal('8.35'), 52),
 ('Zainab Mensah', Decimal('8.12'), 53),
 ('Kwame Osei', Decimal('7.76'), 54),
 ('Fatou Omar', Decimal('7.68'), 55),
 ('Fatou Abubakar', Decimal('6.99'), 56),
 ('Yared Diallo', Decimal('6.33'), 57),
 ('Juma Omar', Decimal('6.03'), 58),
 ('Grace Anya', Decimal('6.00'), 59),
 ('Yared Molefe', Decimal('5.37'), 60),
 ('Thato Boateng', Decimal('4.20'), 61),
 ('Zainab Dlamini', Decimal('3.18'), 62),
 ('Juma Mwangi', Decimal('3.05'), 63)]

### üîπ 23. Identify peak ordering day of the week with revenue totals
> #### üíº "Which day of the week generates the highest number of orders and revenue, and how do other days compare?"

In [90]:
%%sql
SELECT 
    DAYNAME(order_date) AS day_of_week,
    COUNT(*) AS total_orders,
    SUM(total_amount) AS total_revenue
FROM orders
GROUP BY DAYNAME(order_date)
ORDER BY total_revenue DESC;

 * mysql+pymysql://root:***@localhost:3306/freshgro_db
   mysql+pymysql://root:***@localhost:3306/united_nations
7 rows affected.

[('Wednesday', 20, Decimal('312.17')),
 ('Tuesday', 17, Decimal('243.69')),
 ('Friday', 15, Decimal('230.38')),
 ('Sunday', 15, Decimal('219.22')),
 ('Thursday', 14, Decimal('197.67')),
 ('Monday', 11, Decimal('168.89')),
 ('Saturday', 9, Decimal('165.89'))]